# SocuciusErgallaBotv3

./: .gitignore  Bot.cs  Program.cs  README.md  SocuciusErgallaBotv3.csproj  SocuciusErgallaBotv3.sln
Model/: TrackHistory.cs  User.cs
Module/: SlashCommandsModule.cs
Services/: ActivityService.cs  ConfigService.cs  DatabaseService.cs  MusicService.cs  MusicTimerService.cs  QuoteService.cs  VoiceLineService.cs  YoutubePlayListService.cs
